[defaults]
roles_path = ./roles
inventory = ./inventory/hosts.yml
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
forks = 10
timeout = 30
auto_silent = true
deprecation_warnings = False
vault_password_file = ~/.ansible/common/.vault_password

[ssh_connection]
pipelining = True
