# Canonical inventory: host vars plus grouping by project/env/region/role
all:
  hosts:
    shield-proxy-de-1-prod:
      project: shield
      role: proxy
      env: prod
      region: de
    shield-proxy-fi-1-prod:
      project: shield
      role: proxy
      env: prod
      region: fi
    shield-proxy-ru-1-prod:
      project: shield
      role: proxy
      env: prod
      region: ru
    shield-proxy-ru-2-dev:
      project: shield
      role: proxy
      env: dev
      region: ru
    shield-proxy-us-1-prod:
      project: shield
      role: proxy
      env: prod
      region: us
  children:
    project:
      children:
        project_shield:
          hosts:
            shield-proxy-de-1-prod: {}
            shield-proxy-fi-1-prod: {}
            shield-proxy-ru-1-prod: {}
            shield-proxy-ru-2-dev: {}
            shield-proxy-us-1-prod: {}
    environment:
      children:
        env_prod:
          hosts:
            shield-proxy-de-1-prod: {}
            shield-proxy-fi-1-prod: {}
            shield-proxy-ru-1-prod: {}
            shield-proxy-us-1-prod: {}
        env_dev:
          hosts:
            shield-proxy-ru-2-dev: {}
    region:
      children:
        region_de:
          hosts:
            shield-proxy-de-1-prod: {}
        region_fi:
          hosts:
            shield-proxy-fi-1-prod: {}
        region_ru:
          hosts:
            shield-proxy-ru-1-prod: {}
            shield-proxy-ru-2-dev: {}
        region_us:
          hosts:
            shield-proxy-us-1-prod: {}
    role:
      children:
        role_proxy:
          hosts:
            shield-proxy-de-1-prod: {}
            shield-proxy-fi-1-prod: {}
            shield-proxy-ru-1-prod: {}
            shield-proxy-ru-2-dev: {}
            shield-proxy-us-1-prod: {}
